{
  "name": "telegram-bot-api-tarbas",
  "version": "0.30.0",
  "description": "Telegram Bot API",
  "main": "./index.js",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "telegram",
    "telegram bot",
    "telegram bot api",
    "bot"
  ],
  "scripts": {
    "gen-doc": "echo 'WARNING: `npm run gen-doc` is deprecated. Use `npm run doc` instead.' && npm run doc",
    "doc": "jsdoc2md --files src/telegram.js --template doc/api.hbs > doc/api.md",
    "build": "babel -d ./lib src",
    "prepublishOnly": "npm run build && npm run gen-doc",
    "eslint": "eslint ./src ./test ./examples",
    "mocha": "mocha",
    "pretest": "npm run build",
    "test": "npm run eslint && istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "author": "Yago Pérez <yagoperezs@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "array.prototype.findindex": "^2.0.2",
    "bl": "^1.2.1",
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "depd": "^1.1.1",
    "eventemitter3": "^3.0.0",
    "file-type": "^3.9.0",
    "mime": "^1.6.0",
    "node-telegram-bot-api": "^0.30.0",
    "pump": "^2.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "concat-stream": "^1.6.0",
    "contributor": "^0.1.25",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-mocha": "^4.11.0",
    "is": "^3.2.1",
    "is-ci": "^1.0.10",
    "istanbul": "^1.1.0-alpha.1",
    "jsdoc-to-markdown": "^3.0.3",
    "mocha": "^3.5.3",
    "mocha-lcov-reporter": "^1.3.0",
    "node-static": "^0.7.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagop/node-telegram-bot-api.git"
  },
  "bugs": {
    "url": "https://github.com/yagop/node-telegram-bot-api/issues"
  },
  "homepage": "https://github.com/yagop/node-telegram-bot-api",
  "contributors": [
    "Oleg (https://github.com/olegmdev)",
    "Archakov Dennis (https://github.com/Archakov06)",
    "drGOD (https://github.com/drGOD)",
    "MCSH (https://github.com/MCSH)",
    "Aaron Meese (https://github.com/ajmeese7)",
    "Misha (https://github.com/mnb3000)",
    "Savely Krasovsky (https://github.com/L11R)",
    "Victor Le (https://github.com/Coac)",
    " (https://github.com/kucherenkovova)",
    "Guidone (https://github.com/guidone)",
    "Jaakko Lipsanen (https://github.com/JaakkoLipsanen)",
    "Fabio Zuber (https://github.com/Sirius-A)",
    "Evgeny Bondarenko (https://github.com/jehy)",
    "Anton Mironov (https://github.com/mironov)",
    "Daniil Yastremskiy (https://github.com/TheBeastOfCaerbannog)",
    "Nikolay Ershov (https://github.com/Ni2c2k)",
    "Alexander Tarmolov (https://github.com/tarmolov)",
    " (https://github.com/GingerPlusPlus)",
    "Mikhail Burshteyn (https://github.com/m-burst)",
    "Sergey Bogdanov (https://github.com/desunit)",
    "Ola Flisbäck (https://github.com/oflisback)",
    "Horus Lugo (https://github.com/HorusGoul)",
    "Conor Fennell (https://github.com/conorfennell)",
    "Serhii Dmytruk (https://github.com/imserhii)",
    "Aleksandr L. (https://github.com/w-site)",
    "Matthew Brandly (https://github.com/brandly)",
    "Patricio López Juri (https://github.com/mrpatiwi)",
    "Anton (https://github.com/Feverqwe)",
    "Guido García (https://github.com/palmerabollo)",
    "Sebastian Troć (https://github.com/SebastianTroc)",
    "CapacitorSet (https://github.com/CapacitorSet)",
    "Plusb Preco (https://github.com/preco21)",
    "Jishnu Mohan (https://github.com/jishnu7)",
    "TJ Horner (https://github.com/tjhorner)",
    "Alex Godko (https://github.com/koloboid)",
    "Dardan Neziri (https://github.com/knock-in)",
    "Jérémy Gotteland (https://github.com/Tketa)",
    "Iiro Jäppinen (https://github.com/iiroj)",
    " (https://github.com/evolun)",
    "Vitaly Aminev (https://github.com/AVVS)",
    "Cristian Baldi (https://github.com/crisbal)",
    "Vítor Augusto da Silva Vasconcellos (https://github.com/HeavenVolkoff)",
    "Rey (https://github.com/reyy)",
    "Ivan Skorokhodov (https://github.com/universome)",
    "Rafael Kr (https://github.com/RafaelKr)",
    " (https://github.com/EXL)",
    "Riddler (https://github.com/Waterloo)",
    "Chris54721 (https://github.com/chris54721)",
    "Ilias Ismanalijev (https://github.com/Illyism)",
    "Gocho Mugo (https://github.com/GochoMugo)",
    "Mohammed Sohail (https://github.com/kamikazechaser)",
    "Yago (https://github.com/yagop)",
    "Sedric Heidarizarei (https://github.com/saeedhei)"
  ]
}
